{
    "name": "split-grid-v2",
    "version": "1.0.11",
    "description": "The spiritual successor of Split.js, built for CSS Grid",
    "main": "dist/split-grid.js",
    "minified:main": "dist/split-grid.min.js",
    "module": "dist/split-grid.mjs",
    "types": "index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/split-grid.mjs",
            "require": "./dist/split-grid.js"
        }
    },
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -cw",
        "test": "jest"
    },
    "repository": "https://github.com/nathancahill/split",
    "author": "Nathan Cahill <nathan@nathancahill.com>",
    "homepage": "https://split.js.org/",
    "files": [
        "index.d.ts",
        "dist"
    ],
    "license": "MIT",
    "collective": {
        "type": "opencollective",
        "url": "https://opencollective.com/splitjs"
    },
    "devDependencies": {
        "@rollup/plugin-buble": "^1.0.3",
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4.45.1",
        "rollup-plugin-terser": "^7.0.2"
    },
    "dependencies": {
        "grid-template-utils": "^1.0.1"
    }
}